################???????????????%%%????????????????###############################??????....SSS...***:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,::::::******....+++++++++++++++++++++++++++++++SSS
################???????????????%%%????????????????###############################??????....SSS...***:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,::::::******....+++++++++++++++++++++++++++++++SSS
################???????????????%%%%%%?????????????###############################???%%%....+++...***:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::::::::***...++++++++++++++++++++++++++++++++++++++
################?????????%%%%%%%%%%%%%%%%%%%?????????############################???%%%....+++...***:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,::::::***...++++++++++SSSSSSSSS++++++++++++++++++++++
################?????????%%%%%%%%%%%%%%%%%%%?????????############################???%%%....+++...***:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,::::::***...++++++++++SSSSSSSSS++++++++++++++++++++++
#############?????????%%%%%%%%%..........%%%%%%%%%?????????###################??????%%%....+++...***::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,::::::***...++++++SSSSSSSSSSSSSSSSSSS+++++++++++++++++++
#########??????????%%%.........SSSSSSSSSS.........%%%%%%??????????#########??????%%%%%%SSSS+++...***::::::,,,,,,@@@@@@@@@@@@@@@@@@@,,,,,,,,,,::::::***...+++SSSSSS.............SSSSSSSSS+++++++.........
#########??????????%%%.........SSSSSSSSSS.........%%%%%%??????????#########??????%%%%%%SSSS+++...***::::::,,,,,,@@@@@@@@@@@@@@@@@@@,,,,,,,,,,::::::***...+++SSSSSS.............SSSSSSSSS+++++++.........
###??????????%%%%%%...SSSSSS++++++++++++++++SSSSSS......%%%??????????????????????%%%...SSSS+++...******::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::******...+++SSS..........%%%.........SSSSSS+++.......******
?????????%%%%......SSS++++++...................++++++SSS......%%%%%%%?????????%%%%%%...SSSS+++...******:::::::::,,,,,,,,,,,,,,,,:::::::::*******+++SSSSSS...%%%%%%%%%%%%%%%%%%%......SSS+++....******:::
?????????%%%%......SSS++++++...................++++++SSS......%%%%%%%?????????%%%%%%...SSSS+++...******:::::::::,,,,,,,,,,,,,,,,:::::::::*******+++SSSSSS...%%%%%%%%%%%%%%%%%%%......SSS+++....******:::
???%%%%%%....SSS++++++...**********************......+++SSSSSS....%%%%%%%%%%%%%%%%%%...SSSS++++++...******:::::::::::::::::::::::::******....+++SSS...%%%%%%????????????????%%%%%%...SSS+++....***::::::
???%%%%%%....SSS++++++...**********************......+++SSSSSS....%%%%%%%%%%%%%%%%%%...SSSS++++++...******:::::::::::::::::::::::::******....+++SSS...%%%%%%????????????????%%%%%%...SSS+++....***::::::
%%%%%%...SSSS+++...*********::::::::::::::::*********......+++SSSS.........%%%%%%......SSSSSSS+++...************:::::::::::::*********...++++SSS...%%%?????????????????????????%%%...SSS+++****:::::::::
......SSS++++...******::::::::::::::::::::::::::::******......++++SSSSSS...............SSSSSSS++++++......**********************...+++SSS....%%%?????????################??????%%%...SSS...****::::::,,,
......SSS++++...******::::::::::::::::::::::::::::******......++++SSSSSS...............SSSSSSS++++++......**********************...+++SSS....%%%?????????################??????%%%...SSS...****::::::,,,
SSSSSS+++....******::::::,,,,,,,,,,,,,,,,,,,,,,::::::******.......+++SSSSSS................SSSSSS++++++......................++++++SSS...%%%%??????#########################???%%%...SSS...:::::::,,,,,,
SSS+++...*******::::::,,,,,,,,,@@@@@@@@@@,,,,,,,,,::::::******.......+++SSSSSS................SSSSSS+++++++++.......+++++++++SSSSSS...%%%???????############################???%%%...+++...:::::::,,,,,,
SSS+++...*******::::::,,,,,,,,,@@@@@@@@@@,,,,,,,,,::::::******.......+++SSSSSS................SSSSSS+++++++++.......+++++++++SSSSSS...%%%???????############################???%%%...+++...:::::::,,,,,,
+++...*******::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::::*******...++++++SSS...................SSSSSSSSS+++++++++++++SSSSSS......%%%???????###############################???%%%...+++***:::::::,,,,,,
...******:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::*******......+++SSS.........................SSSSSSSSSSSSSSSSSSS...%%%%%%??????###################################???%%%...+++***::::,,,,,,@@@
...******:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::*******......+++SSS.........................SSSSSSSSSSSSSSSSSSS...%%%%%%??????###################################???%%%...+++***::::,,,,,,@@@
...***:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::::****......+++SSS.........%%%%%%%...............SSSSSSS.........%%%??????######################################???%%%SSS+++***::::,,,,,,@@@
******:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,::::::****......+++SSS......%%%%%%%%%%%%%.........................%%%%%%??????######################################???%%%SSS+++***::::,,,,,,@@@
******:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,::::::****......+++SSS......%%%%%%%%%%%%%.........................%%%%%%??????######################################???%%%SSS+++***::::,,,,,,@@@
******:::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,::::::****......+++SSS......%%%%%%%%%%%%%%%%......................%%%%%%??????######################################???%%%SSS...***::::,,,,,,@@@
******:::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,::::::****......+++SSS......%%%%%%%%%%%%%%%%......................%%%%%%??????######################################???%%%SSS...***::::,,,,,,@@@
******:::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,::::::****......+++SSS......%%%%%%%%%%%%%............................%%%?????????################################??????...SSS...***::::,,,,,,@@@
******:::::::,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::*******......+++SSS......%%%%%%%%%%%%%.........SSSSSSSSSSSSSSSS......%%%??????################################??????...SSS...***::::,,,,,,,,,
******:::::::,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::*******......+++SSS......%%%%%%%%%%%%%.........SSSSSSSSSSSSSSSS......%%%??????################################??????...SSS...***::::,,,,,,,,,
******:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::*******...+++SSSSSS......%%%%%%%.........SSSSSSSSS+++++++++++++SSSSSS...%%%%%%???????#########################???%%%...SSS...***::::,,,,,,,,,
*********::::,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::::***.......+++SSSSSS...................SSSSSS+++++++++.......+++++++++SSS......%%%%??????###################??????%%%...SSS...***:::::::,,,,,,
*********::::,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::::***.......+++SSSSSS...................SSSSSS+++++++++.......+++++++++SSS......%%%%??????###################??????%%%...SSS...***:::::::,,,,,,
...******:::::::,,,,,,,,,@@@@@@@@@@@@@@@@@@@,,,,,,::::::******.......+++SSS...................SSS++++++.........................++++++SSS....%%%%%%?????????????????????????%%%...SSS+++***::::::::::,,,
......*******::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::******.......++++++SSS............SSSSSSS++++++.........*******************......+++++++SSS...%%%%%%????????????????%%%%%%...SSS+++...****:::::::::
......*******::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::******.......++++++SSS............SSSSSSS++++++.........*******************......+++++++SSS...%%%%%%????????????????%%%%%%...SSS+++...****:::::::::
+++......**********::::::,,,,,,,,,,,,,,,,,,,::::::******..........+++SSSSSS.........SSSSSSS++++++......*************:::::::::*********.......+++SSS......%%%%%%???????%%%%%%%%%...SSS+++...*******::::::
SSS++++++.......******:::::::::::::::::::::::::*********......+++++++SSSSSS......SSSSSS+++++++......******::::::::::::::::::::::::::::*******...+++SSSSSS...%%%%%%%%%%%%%%%%......SSSSSS+++.......******
SSS++++++.......******:::::::::::::::::::::::::*********......+++++++SSSSSS......SSSSSS+++++++......******::::::::::::::::::::::::::::*******...+++SSSSSS...%%%%%%%%%%%%%%%%......SSSSSS+++.......******
...SSSSSS++++......***************:::*************.........+++++++SSSSSS......SSSSSS+++++++......******::::::,,,,,,,,,,,,,,,,,,,,,,::::::*******...++++++SSS......%%%%%%%%%%.........SSSSSS+++++++++++++
...SSSSSS++++......***************:::*************.........+++++++SSSSSS......SSSSSS+++++++......******::::::,,,,,,,,,,,,,,,,,,,,,,::::::*******...++++++SSS......%%%%%%%%%%.........SSSSSS+++++++++++++
%%%%%%...SSSS++++++.........*******************.........++++++SSSSSSSSSS...SSSSSS++++++.......******::::::,,,,,,,,,,@@@@@@@@@,,,,,,,,,:::::::******...++++++SSS..........%%%............SSSSSSSSSSSSSSSS
??????%%%%%%%...SSS+++...............................++++++SSSSSSSSSS......SSSSSS+++.......******::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::::::******...+++SSSSSS.......%%%%%%.........................
??????%%%%%%%...SSS+++...............................++++++SSSSSSSSSS......SSSSSS+++.......******::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::::::******...+++SSSSSS.......%%%%%%.........................
###??????????%%%...SSSSSS+++......................++++++SSSSSSSSSS......SSSSSS++++++.......******:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,::::::******...+++SSS.......%%%%%%%%%%%%................%%%
#########???????%%%......SSS+++++++++++++++++++++++++SSSSSSSSS..........SSSSSS+++......*******::::::,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::******...+++SSS.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########???????%%%......SSS+++++++++++++++++++++++++SSSSSSSSS..........SSSSSS+++......*******::::::,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::******...+++SSS.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#############??????%%%......SSSSSS++++++++++++++++SSSSSSSSSSSS.......SSSSSSSSS+++......*******:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::******...+++SSS.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################??????%%%......SSSSSS++++++++++SSSSSSSSSSSSSSS.......SSSSSS++++++......****::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::******...+++SSS.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
################??????%%%......SSSSSS++++++++++SSSSSSSSSSSSSSS.......SSSSSS++++++......****::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::******...+++SSS.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
################??????%%%%%%...SSSSSSSSSS++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++......****::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::******...+++SSS....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################??????%%%%%%...SSSSSSSSSS++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++......****::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::******...+++SSS....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################??????%%%......SSSSSS+++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS++++++......****::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,::::::******+++SSS.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################??????%%%...SSSSSS++++++++++++++++++++++SSSSSSSSSSSSSSSSSSS++++++......*******:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,::::::***...+++SSS...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%%%
################??????%%%...SSSSSS++++++++++++++++++++++SSSSSSSSSSSSSSSSSSS++++++......*******:::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,::::::***...+++SSS...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%%%
#############??????%%%...SSSSSS++++++++++......++++++++++++SSSSSSSSSSSSSSSS++++++......*******::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::::::******...+++SSS...%%%%%%%%%%%%%%%%%%%%%%................
#########???????%%%...SSSSSS+++......................+++++++++SSSSSSSSSSSSS++++++..........***::::::,,,,,,,,,@@@@@@@@@@@@@@@@@@@,,,,,,,,,::::******...+++SSS...%%%%%%%%%%%%%%%%%%%%%%......SSSSSSSSSSSSS
#########???????%%%...SSSSSS+++......................+++++++++SSSSSSSSSSSSS++++++..........***::::::,,,,,,,,,@@@@@@@@@@@@@@@@@@@,,,,,,,,,::::******...+++SSS...%%%%%%%%%%%%%%%%%%%%%%......SSSSSSSSSSSSS
######???????%%%...SSS++++++............................++++++++++SSSSSSSSSSSS++++++.......******::::::,,,,,,,,,,,,,@@@@@@,,,,,,,,,,,,:::::::***...+++SSS......%%%%%%%%%%%%%%%%%%%......SSS++++++++++...
?????????%%%%...SSS+++.........****************............+++++++SSSSSSSSSSSSSSS++++++.......******:::::::::,,,,,,,,,,,,,,,,,,,::::::*******...+++SSSSSS...%%%%%%%%%%%%%%%%%%%......SSS+++....*********
?????????%%%%...SSS+++.........****************............+++++++SSSSSSSSSSSSSSS++++++.......******:::::::::,,,,,,,,,,,,,,,,,,,::::::*******...+++SSSSSS...%%%%%%%%%%%%%%%%%%%......SSS+++....*********
???%%%...SSSS++++++......*************************............+++++++SSSSSSSSSSSSSSS+++++++......*********:::::::::::::::::::::::::******....++++++SSS...%%%%%%???????%%%%%%%%%...SSS+++...****:::::::::
......SSS++++......*********::::::::::::::::*********.........+++++++SSS............SSSSSSS+++.........*************::::::************...+++++++SSS...%%%%%%??????????%%%%%%...SSS+++...***::::::::::,,,
......SSS++++......*********::::::::::::::::*********.........+++++++SSS............SSSSSSS+++.........*************::::::************...+++++++SSS...%%%%%%??????????%%%%%%...SSS+++...***::::::::::,,,
SSS++++++....*********::::::::::::::::::::::::::::******......++++SSSSSS...................SSS++++++.........*******************......+++SSSSSSS...%%%????????????????%%%%%%...SSS+++***:::::::,,,,,,,,,
SSS++++++....*********::::::::::::::::::::::::::::******......++++SSSSSS...................SSS++++++.........*******************......+++SSSSSSS...%%%????????????????%%%%%%...SSS+++***:::::::,,,,,,,,,
+++......*******:::::::::,,,,,,,,,,,,,,,,,,,::::::******......++++SSS......%%%%%%%%%%%%%%%%......SSS++++++......................++++++SSS.......%%%???????????????????%%%...SSS+++...***:::,,,,,,,,,,@@@
...**********::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::******...++++SSS...%%%%%%?????????????%%%%%%......SSSSSS+++++++++++++++++++SSSSSS...%%%%%%%??????????????????????%%%...SSS+++***::::::,,,,,,,@@@@@@
...**********::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::******...++++SSS...%%%%%%?????????????%%%%%%......SSSSSS+++++++++++++++++++SSSSSS...%%%%%%%??????????????????????%%%...SSS+++***::::::,,,,,,,@@@@@@
******::::::::::,,,,,,,,,@@@@@@@@@@@@@@@@,,,,,,::::::******...++++SSS...%%%??????????????????????%%%%%%......SSSSSSSSSSSSSSSSSSS......%%%%%%%?????????????????????????%%%...SSS...***:::,,,,,,,@@@@@@@@@
***::::::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...++++SSS%%%?????????#############?????????%%%%%%......................%%%%%%?????????????????????????????%%%...+++...::::::,,,@@@@@@@@@@@@@
***::::::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...++++SSS%%%?????????#############?????????%%%%%%......................%%%%%%?????????????????????????????%%%...+++...::::::,,,@@@@@@@@@@@@@
:::::::::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...++++...%%%??????###################?????????%%%%%%................%%%%%%????????????????###?????????%%%%%%%SSS+++***::::::,,,@@@@@@@@@@@@@
::::::,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...++++...%%%???#########################?????????%%%%%%%%%%......%%%%%%%%%????????????????###?????????%%%%...SSS+++***:::,,,,,,@@@@@@@@@@@@@
::::::,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...++++...%%%???#########################?????????%%%%%%%%%%......%%%%%%%%%????????????????###?????????%%%%...SSS+++***:::,,,,,,@@@@@@@@@@@@@
::::::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...++++...%%%???#########################?????????%%%%%%%%%%......%%%%%%%%%????????????????????????????%%%%...SSS+++***:::,,,,,,@@@@@@@@@@@@@
::::::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...++++...%%%???#########################?????????%%%%%%%%%%......%%%%%%%%%????????????????????????????%%%%...SSS+++***:::,,,,,,@@@@@@@@@@@@@
::::::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::******...SSSS...%%%???#########################??????%%%%%%...................%%%%%%?????????????????????????%%%%...SSS+++***::::::,,,@@@@@@@@@@@@@
::::::,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::***......SSSS...??????######################??????%%%%%%..........SSSSSS.........%%%%%%%?????????????????????%%%%...SSS+++...::::::,,,,,,,@@@@@@@@@
::::::,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::***......SSSS...??????######################??????%%%%%%..........SSSSSS.........%%%%%%%?????????????????????%%%%...SSS+++...::::::,,,,,,,@@@@@@@@@
:::::::::,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::::***...+++SSSS...%%%???###################??????%%%%%%......SSSSSSSSSSSSSSSSSSS......%%%%%%%??????????????????%%%%%%%...SSS...***::::::,,,,,,,@@@@@@
***::::::::::,,,,,,,,,@@@@@@@@@@@@@@@,,,,,,,,,,::::::***...+++SSSS...%%%??????#########??????????%%%%%%...SSS++++++++++++++++++++++SSSSSS....%%%%%%???????????????????%%%...SSS+++...::::::,,,,,,,,,,,,,
***::::::::::,,,,,,,,,@@@@@@@@@@@@@@@,,,,,,,,,,::::::***...+++SSSS...%%%??????#########??????????%%%%%%...SSS++++++++++++++++++++++SSSSSS....%%%%%%???????????????????%%%...SSS+++...::::::,,,,,,,,,,,,,
******::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::******...+++SSSS...%%%??????????????????????%%%...SSSSSS+++......................++++++SSSS...%%%%%%????????????????%%%%%%...SSS+++...::::::::::,,,,,,
......*******:::::::::,,,,,,,,,,,,,,,,,,,:::::::::******...+++SSSS...%%%%%%????????????%%%%......SSS+++......**********************...+++++++SSS...%%%%%%????????????????%%%%%%...SSS+++...****:::::::::
......*******:::::::::,,,,,,,,,,,,,,,,,,,:::::::::******...+++SSSS...%%%%%%????????????%%%%......SSS+++......**********************...+++++++SSS...%%%%%%????????????????%%%%%%...SSS+++...****:::::::::
++++++...**********::::::::::::,,,:::::::::::::*********...+++SSSS......%%%%%%%%%%%%%%%....SSS++++++...*********::::::::::::::::*********+++++++SSS...%%%???????????????????%%%%%%...SSSSSS++++...******
...SSSSSS++++...*********::::::::::::::::::::::******......+++SSSSSSS...............SSSSSSS+++...*********::::::::::::::::::::::::::::***....+++SSS...%%%?????????????????????????%%%%%%...SSSSSSS++++++
...SSSSSS++++...*********::::::::::::::::::::::******......+++SSSSSSS...............SSSSSSS+++...*********::::::::::::::::::::::::::::***....+++SSS...%%%?????????????????????????%%%%%%...SSSSSSS++++++
???%%%...SSSS++++++...*********::::::::::************......+++++++SSSSSS......SSSSSS+++++++...******:::::::::,,,,,,,,,,,,,,,,,,,:::::::::****...SSS...%%%?????????#############?????????%%%%%%%.........
???%%%...SSSS++++++...*********::::::::::************......+++++++SSSSSS......SSSSSS+++++++...******:::::::::,,,,,,,,,,,,,,,,,,,:::::::::****...SSS...%%%?????????#############?????????%%%%%%%.........
###??????%%%%...SSS+++......*************************......+++++++SSSSSSSSSSSS++++++.......******::::::,,,,,,,,,,,,,@@@@@@,,,,,,,,,::::::****...+++...%%%??????######################?????????????%%%%%%
#########????%%%...SSS++++++...**********************......++++++++++++++++++++++...**********::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::::::***+++SSS%%%??????################################?????????
#########????%%%...SSS++++++...**********************......++++++++++++++++++++++...**********::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::::::***+++SSS%%%??????################################?????????
#############??????%%%...SSS+++......*************............+++++++++++++......**********::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,:::::::***+++SSS%%%???############################################
################??????...SSS++++++.......*********................+++.........*********:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::***+++SSS%%%???############################################
################??????...SSS++++++.......*********................+++.........*********:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::***+++SSS%%%???############################################
###################???%%%...SSS++++++.......******.........................*********:::::::,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::***+++...%%%???############################################
###################??????...SSSSSS+++.......*********......................*********:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::***+++...%%%???############################################
###################??????...SSSSSS+++.......*********......................*********:::::::,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,::::***+++...%%%???############################################