*******************************************::::,@@@@@@@@,:::********************************************************************************************************************************************
*********************************************::,@@@@@@@@@,:::************************************************************************************************************************************.***.**
**.*****************************************:::,@@@@@@@@@,::********************************************************************************************************************************************
***************.******************************::,@@@@@@@,,::::*************************************************************************************************************************************.****
******.**************************************::::,@@@@@,:::*****************************************************************************************************************************************.***
***.****.*.*.**********************************:::,,,,,::::**********************************************************************************************************************************..*...*****
.**.*...*.**************************************:::::::::*************************************************************************************************************************************.***....**
*.**..**.****.****.********************************:::***********************************************************************************************************************************.*..**.***..***
..**.***.**..*.**********************************************************************************************************************************************************************************.*.*..*
.....***.....**.******.***********************************************************************************************************************************************************************..**....*.
....*..*.*..**.****..****.****************************************************************************************************************************************************************.*..*....**.**
.....**..*...**.*.*********************************************************************************.************************************************.***********************************..*....*...**...
..*......*.*..*********.*.********************************************************************************************************************.**********.**.**.**************************.*.*..........
......*.*.*.....*.**...****.**************************************************************************************************.*********.*******.********.*****************************...*...*.*.......
................*..***********.*****************************************************************************.*******************.*.*..**.***.**.******..*****************....*.*.*.*****..*...*..*.*....
..................*........**.********************************************************************.*******************************.**.****.***********..**..**.****..***.*..*************.*.............
.......................***.**************************************************************************************************.******.*.**...*.*..**.**.*..*.***.*.*********************..*....*.........
.*.....*..................**.*.******************************************************************.*****.****************..***.*******..*..******.**..*****..*...*..******.**...**.**..*.................
*.**................*.....**....**.****.*********************************.**********************.**********.******************.*.******..*.******...*.*.....*.**.*.********.*....**..**.................
*.**.*........................*...*...******************************************.**.*****..*********.****.****.**.*.****.***.*..*******.*..***.*.*..***...*.*.......*.*.**.*.**...***.**................
******.........................*.....****.***.*****************************.****************.******.**.*.**.**.****.**.***.*.*.*...*.....**.*.........*........*.*.**.*.**...*.*.*......................
.***..................................*.*.***.***********************.*************************.********.*..**.**..***..........**.....*...**...*.*.*.......**..*...*.*......*.....****.................
.*****...*......................*.....*..*.*....***.**********.***************.**.*.***..*.***.*...**...........................................*.*......*.*.....*.*....**.......*.*..*.................
*.******.....................*......*.....***.*.**..******...*************.*.**.*....*.*****...*.*..*.*.........*....*..*.........*........*.*.............*............*...*...........................
*****..*.***...............................*....**....**...**.***.*.**..**.**.*..*..*..**...**.*....*...........*.................................*................*.*....*......*.*..............******
*********.........................................*..*.*.**..***.*.***.*******.**.*.*..*.****..*........*....*........*.................................*.*.......*....*....*........**.****************
******...**........................................*......*.......**.**.*.**.....*.*.....*..................*.........................**............................*.*.....*.**************************
****.***......*..........................................*...*.......***...*.*...***.**.***..*.........*.....*....................................................**************************************
*****.***..*............................................*.........*......*....*...******........................*..............................................*****************************************
******.*.***....*:**:..*................................*............................*.*........*...*.*....*..........*....................................***.*****************************************
*******.****.**:*....*.........................................................*..*.*...........................................................**************.*****************************************
***********.*,**...++.........................................................*........*..**...........**.*...*........................***********************.*****************************************
***********::**..++SS...*....................................................................................................***************************************************************************
*********,:*...+++++*.***..............................................................................*.........*************************:::,:*********************************************************
*******,,**.++++++.*.....**...........................................................................*****************..*****************..*::,,:******************************************************
*****,::*...++SS+**...*..............++++++.+..................................***......*...*************************...+.**************+++....*::,************.****************************************
***:,*.....++++***.**.**..........+SS.......S..............................*....**********************************++.+SS.SSSS.***.*******+S++++...::,**********.****************************************
**,:*+.++++++.*.****.*.*......+SS..........SS...+.......................******************************************.....+..S..+*S.+.*******SS+++++++.*:@,************************************************
::**..+++++.***********...*.+SS...%%%%%%%%%%%%%...S+........*****************************************************....+...S+SSS.%SSSS.SSS****SS+++++++.*:,@@***********************:,,,@@,:**************
*.....+++S*****.****.::*::.+S....S.%%%%%%%%%.S%..%%%S+...****************************************************.**..+SSS.S..%.SSSS.%S...S.S++***SS+++++...*:,,@@*******************::::,,,,:,,@:**********
++.+++++***********::**...+SS.%.%%..%%%%%%%??????????...+..**************************************************.*...S..%.+%SS.%..SS....?..S..+****S++++++...**::,,**********@@@@@:**.*::,,,,*::::,,*******
++++S+**********::**....++..%%..%%.%%%????????###????%%%..+.***********************************************.S..+SSSS%.+..S..%.....S.......%S+S:***.++++++.++.*::,,*******:***:,,,*.**::,@@,+++:::,,*****
+SS+************....+++SS.%%%%%%%%%%%%%%????????????%%%?%%S+.*********************************************.**.++SS.S.%%S.S.%..SSS+S+++S.S.%.+..+*****S+++++++++**:,@*****...**:,,+...*:::::.S*..::::,***
++*******.+......+++++S%%?%%.%%%%%?%??%????????????%%????%%S***********************************************..SSSSS?.??..S..S+.*******.+S+SSSS++++******++++++++++..*,,@*+++...*:,,+...*****:,++...+:::,*
.*****...**..++.+++SSS%??%%%.%%%%%%??%????????%%%?????%???%%S**********************************************SSSS.S.%%?..S..++.*:*******.*+S+.S+S++S******.S++S++++++++.:@.+++....*::S...+....*:++S+.***:,
****..*....++++++S+.S%%%%%%?%%%????????????###????????????%%%.********************************************.SS..S.%%%....S+..***::******:::,,.SS.S+*********S++++++++SS++*.+++**:*::.S++++.+..*:.++...**:
****.......+SS+S.**+.%%%%??????###????#########???????????%?..********************************************S....%%%%....S+..**********......*:,,*.S************S+++SSSSS++++S.......**SS++++..+.*+++.....
.*..+...+++SSS*****.%%????????###?##??????#????#?????????%??%S.******************************************.....%%%%%..SS+...**********++++++....*:,,*************.SSSSSSSSSSS+++++..+.++SSS+++.++.+++...*
....++++SS.*****..S?%%%?#????#???????#?????%%%?%%?%?????%???%S*******************************************+S%%%%%%%..SS+...***..*******SSSS+++++++.......***********.SSSSSSS.+S++++.S++++++S++...+++++...
+++++SS*********..%?%%%????#???????????%%%%%%%....%?%???%???%..******************************************+%%%%%%...SS++.....************SSS++++++++....++.++.*****:**.++SSSSS+S++++S++S++++.S+++SSS++++.
S+SSS..*********.S%%%???##???????????%%%%%....SSSS.%????????%%+******************************************+%%%%%.SSS+++.........*******....+SS+++++++++++++.+++.+..**.+++SSS.+SSS+++S+++++++++.SS...S++++
SSS.*::**...****..%%%%???????%?%%%%%%%%%.....SSSSSS.%???#???%%S******************************************.?%.%.SS+++++........********......+SSS++++++.+.+++++.++++.++++SSSS+++++++++++S+++++SSSSSSS++++
S.********:**...+????????????%%%%%%%........S+++++SS.%??#???%%%.*****************************************.?.SSS+++++.+........*****...***.....+SSSS++++++++++++++++.+++++SSS+++++.+.+++SS+...+S+SSSSSSSS
****************S%%??????%??%%%%.......%..SS+++++++SS.??????%%+.*****************************************...+S+++++++.................++*......+S...SSSS+++++++++++++++S+SSS++++++...++..+++..+S..SSSSS+
****************..??#?????...%%.%%...%..SS++++.....++.????#??%+*******************************************.S+S+++++.......+......++..SSS.S+.....+S...+++SSS+++++++++++++S+SS++++++..++S...S+++SSSSSSSSSS
***:************..??#?###?.%????????%.SS+++SSS+++++++S??#????%********************************************..+S+++++..........+++S.%??%..S...+....+S.SSS+****+SSS+S++++S++SSSSSS+++++++S...SSSSSSS.SSSSSS
**:*************..?##?###.%%%?%??????%.SS+S.%%#??%%%.S??#?#??.********************************************..S+++++........++++..%??%..SSSSS++.***.+.S+..*******:SSSSSS+++SSSSSSS++++++S.SSS...SSSSSSS..S
**:**********.***+??#?##?..S%?%%??%?%%.SSSS..%??????????###??..*******************************************..SSS++++++++++++++S..%..???????..S+.***.S..*.S*********.SSSSSSSSSSSSS++++...+S+:,,,,,@,,:++++
*************.*...+%???#SS..%?%%?#?.%..S++..%%%?%%%?..%?####?.*********************************************..SS+++S+++++++++++SS..%.???%%.SS+..****.*.S+.**********.**.SSSSSSSSSS++....++.*,*,,,,,,,,,:.
*************..*.*..S.%%++SSS.SS.......S++S%?%.?#%?%.SS%###??+******.......*.*******************************%SS+SS.%.%...S++++SS..?%%%.SSS++.*******+:.S+*.*.+.....+***::.SSSSSSS++.....+++.**:,::::,,,:
****.*********......+.%.+++S++SS.....SSS++S.%%..SS.%..S.?#?%S+****.++SS.************************************..S..%%%#?%%..SS++SS........S++...*****.*::++****+.*.**.*******+SSSSSS++......++.:.::***::::
.......***.****.....+S%S.++++++SSSSSSSS++.+SS.....SSS++S#?%S+.***********************************************?S?%%?%S.%%%..+..+SSSSSSSSS...*.****.**++*+:*+.**.*********:****:SSSS++.......+.*:.***...**
***++..****.**.......+.S.....+++++S+++++++++S++S+++++.++??S++*************************************.+.SS******+.%%.S%#??S%..+****+SSSS++.............++***:********************:SSSS++........**.........
**:::::.*...***...**..++..*..+++++SSSS+++.+++++......+++?.%.**************************************S*+*+*******....#.%?%....+..**..+++....++.......+..+..*::***************:*****.SS+++++....+.+.+.++++.+
*****:***.*****.......+....+++++S..S+++++.++S.+++.....+SSS.***************************************.S***S***.***SS.%%.SS.SS.S+.*...*.+++++++++++++.++++S+.****.******+*****:*:*:**SSS+++++...+.+.++++++++
*:*******.**...*.......+++SSSSS.SSSS++++++++...S+++++++?+*******...*******************************SS+S*********.....S.SSS.SSS.*.***..SSSSSSSSS+++++++++.****.*******+**:*::*:****.SSS+++....+..+.+++++++
:************.....*...++SSSSS..SSSSS.SS+++SSS.SS.S+++S++******************************************.SSS*********.+SS.SSSSSSSS+..*::.**.SSS..SSSSS++++++++***.********+***::*:****::.SS++++++.+++++.++++++
********.*..*.*..**..*.+SSSS...SSSSSS..SSS..S.....SSSS+*******************************************SSSS**+**.****+S+SS++SSSSS+..****..+SSS..%%SSSSSSS++S+..***********:*::::*:*:******SSSSS++++++++++++++
*************.......**.+SSSSS..?%..SSSS....SSS....SSSS*****************************.**************SSSSSSS+*****+.++++++SSS.SS+..*..+%S++S....%.SSSSS+SSSS**********..*:::*:*::*******:***.SSSSS++S+++++S
**********.**....*..*..SSSSSS.S.#%SS...S.....??%.SSS.S********************************************+S%S%+*.+SSS.**++++++SSSSSSS++.+S%%SSS+SS..%.SSSSSSSS.+.*************::*:::*::*:**********:SSSSSSSSSSS
**********.......*.**.....SSSSSSS..S+.++++S.?%SSSSSSS*************************.*******************++SS*.*+S**.*+S++S++SSS.....SSSS%%.SS++.#?%.?.SSSSS...S.***********S*:*::::*:*:*:*:*******************
*********..*.....*.*.*....S.SSSSSSSS.......S.SSSS...**************************+******************.S++S+.*****+***+SSSS+S....%%?.%%%.SS....%?..%.S.S.%....**********.*.*:::::::*:*:*::****:**:***********
*********...**..*..**.......SSSSSSSSSSSSSSSSSSSSS..***************************+*******************S*+.*********.*.SSSSS.....%%%%%%....SS+.#.S.%%S......%..***********.*::::::**::*::****:*:*****:*******
**********.*.......***...S...SSSSSSSS.SSSSSSSSSS..****************************.*******************+.************S*...SS.%..SS....%%S+S..+%....%%..%%%%%%.+************:**::::*::****::****:***********:*
*********..*.*.....*..%*.S...SSSSSSSS...SSSS++SS.*..*.************************+*******************.*************...S.SS.%..???..S+.S..++....S.%?..?%%%%.S.***********.::::**::***::::**:**:**:**:@@@@@@@
*********+S+..S++S???%*..+....SSSSSSSSSS+++++SSS+**************************:**.***:******************************..........??#%S+S++++%SSSSS..%%%.%?%%%...***********.::::::***::**::**,@@@@@@@@@@@@@@@@
%?#?%%.%?????????????S..++S....SSSSSSS++++++SSSS.******************************::**********************************.%........%%%??%.SSS+SSSS..%%%%%%%%%.+...*********..:*@,::*:::*@@@@@@@@@@@@@@@@@@@@@@
??##?????????????????...++SS..%%..SSSSS+SSSS..SS*.*****************************::*****:***********.******+**.???%***.%%..%%.......SSS++SSSSS..%.%.%%%%%.+..********S,@@@@,@@,,@@:@@@@@@@@@@@@@@@@@,@@,,,
???####????###?##???%...++SSSS...%%.........SSS*****.**************************:::****************.*********?????#**..%%..?%.....SSSS.SSSSS.....%%%%%%%S+...*****:::+@@@@,@@@@@@@@@@,,,@,,,,,,,,,,:,,:,:
#???###???##?##?#?#?S+..++SSSSSS.....%......SSS..********************************:**::************+********+??????****.%?..%%...................%%%%?..++...*****:*:*,@,@,@@,@@@@,,,,,,,,,:,,,,,,,*:,:::
##########???##?##??%...++SS+SSSSSS........SSSS.S+.%*.*.*******........***********:*:::***********S.********%????#**S.%+%??%%%.........%%..S%%.%%%?%%SS++....*****::*,@,@:@@@@@@,,,,::,,:::,,,::,:*:::*:
###########?###?#?##?.S+++SSSSSSSSSSSSSSSSSSSSSSS+SS?%.**************************:***:************SS********.??#?.+*+*..S.S%%%%....%%%%%%.SS.%.%%%??%SS+....*****:::*,,,,:@@,,@@,,::::::::::,,:::::*::**
########???#####?###?%%%S++++SSSSSSSSSSSSSSSS+.SS..S#??************************:*******:*:********...********...**.+.%*S+.%*.%%%%%%.%.%..SS..%.%%%?%SSS+.....****:*:@,,,,:@@::,:,,::::*:::::,,:::::.::**
?#####???????###??####%..%SS+SSSSSSSS.SSSSSSS%.S.S.S#??%S********************:***:**::***:********.**.*.*****.S.**.S+:.*.S....%%%%%..........%%%%%..SS+++.....***::*,,,,,,@,,*::,,::::**:::*:,,:*:*.*::.
?######?????##??######??..%%..SSSS..SSSSSS.%%...S.%.??#???%*****************:**::******:*:*:*********S*********.****.*.****.%%.%%%%........%%%%%%%..SS++........****:,,:,,,@,*::::::,:**::::*,,:****.*:.
######??????###???######?%..%%%.........%%%...%....??##????%%.*******:**********:***::**:**********************+****+*.*****+S...?%%%...%%%%%?%%%.SSS++.........****:,,,,:,,,*::,,:::,:*::::*:,,,***..**
####?#?#?????###??#######???%%%%?%%%%%%%%%%%%....%?????#??##??%.****::*******.***:**::*************************.*.**S*...***++.......%%%%???%%%%.SSSS++.+........*.::,:,,:,,,*::,,,::::**::::*:,::**..**
######?#??##?###?##############??%?%%%%%??%?%??#?###?#####??????%+**:********+*:::***::****::*********************++S%%.....%..%..SS......%.....SSSS+++++++.......*::,:,,*,,,::,,,,:::::.*:::**:,,::.+.*
################??################################??###??????????%%.*:*******+******:::::::**:****.+**************....%.?%......%S..+S.......SSSSSSS+S+++++++++..+*:,:,,,+,,@:*,,,,,::::.:::::*::,::*+.*
#######??######?####?###########################?#?#?###????????????%.*******.*:::**:*:::***:******+*************++..%.%.......%:..+++SS....SSSSSSSSSS++S++++++++:::::,,,.,,,,*:,,:,,:::**::::**:,,,*..*
########?####?##################################################??????%.*****+******::**:**:******+S**S**********+..S.........+**.++++SSSS.SSSSSSSSSSSSSSS+++S++.:::::,,,+,,,,*:,,::::::*.:::,:**::,:*.*
#######?#####?##?#?##?#####################?####????????#######??#??????%+***+*:::.*::::***::*****.?%*********+***.SS......%%:**..+++++SSSSSSSSSSSSSSSSSSSS+SSS.*:,::,,,,.,,,,**,,,:::::*.*:::::*::::*..
########?###?###?#######################################?############?????%**.*:::**::*:*::::*****?S********+**********..%:@,***...++++SSSSSSSSSSSSSSSSSSSS+SSS*:,::::,,*.,,,,**:,,:::::*.*:::::***:::*.
####?####?######??#####?##############################################?????%***:::*:*:*:::*:******?*+.S****.********+.++,::,,****...+++SSSSSSSSSSSSSSSSSSS.SSS*:::*::,,,*.,,@,:*:,,::,::*..::::::**::**.
#####??##########?######?#??##########?#############????###?############?#??S*::::*::*:::*::::****+**S.***.**********::,,,::::***....++SSS.S.SSSSSSSSSSSSS.S+::::.*:,:,::.,,,,::::,:::::*.*::::::***:*:.
?########??####?##?#######?###########??##??#####?####??###################??*::::*::::::*::*:****+**S.*.**********:,::::::::::***...SSSS.....SSSSSSSSSS....*:::**::::,::+,,,,::*:,:,:::****:::::***:*:*
######???#####?#?#?##########???#?????####################################?#??*:::*::::::::::*****S.S+.**********::,,:::*::***:*.*....SSS......SSSSSS.S...***::**:::::,:,.:,,,::*::::::::*.**::::***::**
?##??#????##################?##??#????#####################################???:::**::*:::::::::***+.+.********.*,:**::***********.*....+S....%..SS......:***::**:::::::::.,,,,,,*::,:::::*.**:::::******
#??########################??##?#???#####################?##?###?#########?###.**:*::*::::::******+++.*.***S+**:,:***::******.***..*.....%%.%%%%%.S...::::::***:::,,::::,.:,,,,::*::,::::*.**:::::******
##???#?###?#######???#??????##?######??###########?###########?###############?*::*:*:::*:********.*+*:***#**:,:,:***::*****....*...*......%%%%%%%%*...**::..,::*:,,*:::,.:,,,,::*:,,,::**..::::::**.***