.................................%%%...%.%%..%.%%.%%%......%%%......%.%.......................%.%.......%.%.%.%.%..%.....%%.%...%.%.%...%%.%.%%.%%%%%%%%%%%%.%%%...%%.%.%.%%%%.%..%.%%%%..%%%%%%........
................................%..%.....%%.....%.%..%....%...%.%%.%.............%.....%......%....%....%..%..%.......%..........%%%..%...%%%%%%.%%%....%%%%%%%..%%%%%%.%......%%.%.%%.%%.......%.......
..................................%.....%%%...%.......%.......%.%.%............%.%...........%...........%..%%.........%....%%.%%%%%%..%%%.%%.%.%.%%%.%%%.%%..%%%.%..%..%..%....%.......................
........................................%...%.%...........%...%..%......................................%%.......%.....%%...%......%%%...%%%%%.%.%%.%%%%%%.%%...%.%..%..................................
................................%.......%..%%...%%%.%..%%......%.%.%...%............%......%.%...........%.%....%..%%.%%..%....%%%...%..%%%%.%%..%.%...%.%%%.%.%%.%.............................%.....%.
.............................................%.%........%....%%.%......%%%..%.%.....%.............%...%.%...%%....%...%%%%..%..%.%%%%%%.%..%.%..%%..%%%....%.....................................%......
..............................................%.%......%...%..%..%.%%%..%......%..%.....%%.....%...%%....%.%.%%..%.%%..%%%%.%%%%%..%%%..%%.%%.%%%..%..%%................................................
..............................................%%%..%%.%.%........%%...%.............%.%.%......%..%%%...%..%%%...%%%%..%..%%%%%%%%%??%%%%%%..%..........................................................
................................................%.%.%%%%......%%...%........%%..%%%%%...%.....%.%......%..........%%%%%%.%?%?%%%%?%%??????%%.....................................................%......
............................................%........%.%.%%..%..%....%.%%....%...%%.......%%.%....%..%...%.....%.%%..%%%%%?%%%.%?%%%%%??#????%?%........................................................
....................................................%%.%%.%%.%%%%%%%.%.%%...%..%.%%%%..........%%...%...%.%.%.%..%..%%%??%?#??%%?????????????????%......................................................
.......................................................%...%%%%%%..%%...%.....%%....%...%%.%%%%%.%.%..%...%.......%%%?%%??%%%?%%%?????%?????%?????#?%...................................................
.....................................................%...%%%%%....%%............%.%.%..%%%%..%.%..%..%............%?%?????????%????????%%??????#?####%..................................................
...........................................................%%.%%%%..%..%.....%%.%.%....%%.....%%..%.............%%%?????##??%%??#??%%%%%%%%%???#???????%................................................
..............................................%.%..........%...%%%........%%..%.%.....%%....%%%...%............%%?????##?????????%.........%%%????###???%...............................................
...........................??##?%.%....%%.....%##%?%...........%%..%......%.%%...%............................%?????#?#????????%%...........%%.%???#?????%..............................................
.........................%####?%##%#.%????%%%.#?%%...........%....%%%%.%.%%%.%.......%%......................%????????????#??%........%......%%%%%????????%.............................................
.........................############?###%%%%#%%%#?%.............%....%......%%..............................??????????????%%%..%%%.....%..%%%.%%%%???????%.............................................
.....................%.%?##%?############?#%##??#?#??%..%.%..%...............................................##??#??#?#??%?%%%%....%%%%.%.%%.%%%%%?????#???.............................................
....................%?????##?########################?%..??%.%%.............................................#????#####??%%%%%...%....%%.%%%%.%.%%%??????#??%............................................
....................%????##############################?###%%%.............................................%??#######??%%%%.%%%.%%%%%%......%%.%%%%?????##??............................................
...................%.%#?###################################%%?%%...........................................???#####?%%%%%%%%?.%%%%............%%%%%????#####%......................................%....
...........%%......%%?######################################?#?%...........................................??#####?%%%%%%.%.%%%%..%%%%%%%%?%%%.%%%%??????###?...........................................
...........%%?.%.%###########################################?%%%..........................................????#?%%?%%%%%%%%%%%%%%%%%%?###?????%%%%%???????#?...........................................
...........%#?..%###############################################%%.........................................##?%%%?%%%%%%%%%%%%%%%%%??######?????%%%%%%????#?#%.....................................%....
............?#%%.?################################################..%......................................??%??%%?%.%%%%%%%%%%%%???####???%%%%??%%%%%%??????%.....................................%....
.............?#?%################################################?#%%......................................??%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%???????..........................................
..............%#########################?###########################.......................................??%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%???#??%.........................................
..............%#######################????##########################%......................................??%%%????###??%%%%%%%%%%?????????%%%?%%%%%%%.%????%%.....................................%...
...%%%........%####################?????????#####################??#.......................................??%??#####?#???%%%%%%%%???????#%?%??%%%%%%%%%%????%%%....................................%...
...%%........?#####################???????##?#####################??%......................................??%?###?????????%%%%%%%??????%??##%%??%%%%%.%%???%%?%....................................%...
..%%%.......%?####################????#???#?##?####################??......................................%?%?#?????????????%%%%%??????%###???%%%%%%.%%%%?%%%%%....................................%...
..%%%..%%%%.%%?#################?##??###?#??????###################?#%......................................#??#?????????????%%%%%%??%????#???%%%%%%......%%%%.%%...................................%...
.%%%%%%%%.%%%%%##############?##########????????#?#?##############%?#%......................................%#???????????#???%%%%%%%?????????%%%%.......%%%%%%%%%...................................%...
.%..%%%%%%%%%%%############?#############??????????###############?#%........................................##??????##?#????%.....%%?%??????%%%%%......%%%%%??%%...............................%%%%%...
%%%%%%%%%%%%%%%##########?#####?????#?####????????#################...........................................#????#%???#????%.....%%%%%%%%%%%%%%%.%....%%%%..?%%..................%%%.......%.%.....%..
%%%%%%%%%%%%%%%##############???#####???????%?????################?...........................................%%???#%##?#????%%....%%%%%%%%%%%%%%%%%%%%%%%%%...%.......%%?%%..............%..%%.....%%..
%%%%%%%%%%%%%%?######?%#?#?????????#??###??????????###############..................................%%%........%?????????????%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.....%????...............%............%..
%%%%%%%%%%%%%%######%####????#########???#???????#################..%....................%%%....%%?%............%??????%?%%??%%%...%%%%%%%%%%%%%%%%%%%%%%%%%%.......????......................%......%..
%%%%%%%%%%%.%%####?####?#??????########???#######???????###########%...........%%%....%%%%......................%%%%????%%%??%%%.....%%%%%%%%%%%%%%%%%%%%%%%%.%%....?%?.%.....................%.........
%%%%%%%%%%%%%%###?####??#%%??#??##?%?##???######?#####?#???########?...%....%.%..................................%%%%%%%%%???%%.......%%%%%%%%%%%%%%%%%%%%%%?%.....%%%?......................%..........
%%%%%%%%%%%%%%#######???#%?????####??#?#??#???#??####??##??########?.............................................%%%%%%%%%%??%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%...??%..............................%%.
%%%%%%%%%%%%%%?######???#%%????########??#????#?###????#?#####?####..............................................%%%%%%%%%%??%%%%%.%%%?%%%%%%%%%%%%%%%%%%%%%%%%.....?%%%...................%..........?.
%%%%????%%%%%?#######????#%%??#######???#??%??##????###?######?#?#%%%............................................%%%%%%%%%%%???%%%?%%#??%%%%%%%%%%%%%%%%%%%%%%%....%%%...................%..........%.%.
%%%???????%%%#######???????##??????????#???%%?##??#####?##?###?#?#%%...............%%.........................%..%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%??%%%..%%%.................................?.
%%%???????%%%###?###???????????########???%%%??##?######???#######%...............................................%%?%?%%%%%%%##??#?????%%%%%%%??%%%%%%??%%????%.......................%..............%.
%%%???????%%%?##?###???????%%%???????????%%%%????#??####????#####%%%..............................................%????%%%%%%%??##?????%???%%%%%??%%%%%%?%%%???%..%...................%............%..%.
%%%????????%%%#??#?#???%%???%%%??????????%%%%??????##???????####%%%%%..%..........................................%%??%?%%%%%%%?#?????%?%%%%%%%?????%??%?%??????%.%?%......?.........................%%.
%%??????????%%#?##?#???%%???????????????%%%%?????????????????###%.%%...%.%........................................%???????%%?????????????????#????#?????????????%%?%%...%%............................%.
?????#??????%%.?####?????????????????????%???????????????????###%%%................................................???????????????????????#####??###???%?????????%....%...?%......................%.....
%???????????%%.????#??????????????????#?????????????????????####%%%%...............................................???????????????#??????????%%????##???#???#??%??%.%%???#%............................?
?????????????%.%???#????????????????#####???####????????????###?.%.%%%.%%....................%%.....................???????????######?????%%%??????###???#?????%%??..%%.%?..................%%%.%...%..#
??%??????????%%.???#??#?######?#????############????????????###%%%%%...%.......%....................................#?????????####?????????????????###???#?#???%.??....?%??%..........................%?
%%????????????%%.??############################???????????###?%%%%%%%%%%.............................................??????????????????????????????#?#???##????%%%?...%?%%??%%........................%?
%%%????????????%%..##############################?###########%%%.%%%%..%..............................................?##?????????%????????????????????##?#???%%..?..???%.....?S..........%...........%?
%%??????????????%%.%########################################?%%%%%%%%%.%%.............................................%###???#??????????#?###??????????####???%%%..%..%?%....??SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%????????????%%.%##############?#########################.%%%.%%%%%%%................................................%##??#?????????#####???????#######???%%%%..%...........SSS..SSSSSSSSSSSSSSSSSSSS
%??%%???????????%..%###############?#????##################%%%%%%.%%%%.%%................................................%?###??#????????##???????########????%%%.%............SSS.S...SSSSSSSSSSSSSSSSS
%%?%????????????%%..%###########?#########################.%%.%%%%%%%%%%...................%.%%%%...........................%####????????????????########????%%%................S..SS.%..SSSSSSSSSSSSSSS
%%%%????????????%%..?##########?#########################%%%%%%%%%%%%%.%.%%...%%............................................%%#####????????????#####?##???%?%%%................S..SSSSS..SSS.SSSSSSSSSSS
%%%%????????????%%..?############?#######################%%%%%%%%%%%%%.%%.%..................................................%%?#?##????????###########????%%%..%%..%................SSS..S.SSSSSS.S...S
%%%%????????????%%..?###################################%%%%%%%%%%%%%%%.%.......................................................%?#####??#########?####??%?%%%%%%%%%%...........S.S.SSSS..SSS.S..S......
%%%%%%??????????%%..?##################################%%%%%%%%%%%%%%.%%%.%.........%........................................%...?.?################?????%?%%%%%%%.%.........%....SSSSSS................
?%?%%%??????????%%%.?#################################%%%%%%%%%%%%%%%.%%%%....................................%.....................???###########????????%%%%%%%%%%%%%...........SSSSS.S....S..........
????????????????%%..??#?############################?%%%%%%%%%%%%%%%%%%%.%.%.................................................%....%..????#?#####??????%??%%%%%%%%%%%%%%%........SS.SSSS................%
????????????????%%%.???############################%%%%%%%%%%%%%%%%%%.%%%..%..................................................%%......?????????????????%??%%%%%%%%%%%%%%.........S.SSSS................%
?????????????????%%.?#############################%%%%%%%%%%%%.%%%%%%...%%%%%.%................................................?......???????????????%?%%%%%%%%%%%%%%%%%%%%........SSSS.................
??????????????????%.??#############################%.%%%%%%%%%%%%%%%%.%%%%....%...............................%...............%%..%....????????????????%%%%%%%%%%%%%%%%%%%.........SS...................
??????????????????????##############################?#?%%%%%%%%%%%%%%%.%%.%...................................................%??.....%%???????????????%%%%%%%%%%%%%%%%%%..........SSS..................
??#????????????????????###########################?###??%%%%%%%%%%%%%%%%%%....................................................##%?...%%%????????????????%%%%%%%%%%%%?%%%?..........SSS..................
??????????????????????################################????%%%%%%%%%%%%%%%%.%..%.....%.........................................#.%.....%%?%???????????????%%%%%%%%%?%?%??...........SS...................
%??????????????????????##############################????????%%%%%%%%%%%%%.%........%.................................................%%%%?????????????????%?%%%%%%????............SSS...S..............
%%%????????????????????##############################??????%?%%%%%%%%%.%%%%..........................................................%%%%%%??????????%?????%%%%%%%????............SSS...................
????????????????????????############################?????????????????%%%%..%........%.............................................%%.%%%%#%?????????????????%%%%??%?%..............SSS..................
????????????????????????############################?????????#?#????????%%%%..%....................................................%%%%%%#??????????????????%%%%??%%............%.SSSS..................
????????????????????????#############################??????####????????%?%%%.............................%.......................%%%%.%%%.#??????????????????%%???........S........SSSS.................
?????????????????????????############################?#?##?###????????%???%%..%.................................................%%%%.%%%%%#??????????????????????.........SS..S....SSS..................
?????????????????????????############################??#?###???????%??????%%..%..........................%......................%.%%%%.%%%?#????????????????????....................SS..................
?????????????????????????##########################?????#??######???%???%?%%%%%..........................%....................%%%..%%%.%%%%#????#?????????????S..........S..........S...................
?????????????????????????########################?##?###?#??????????#?????????%%%........................%........................%.%%.%%%%##???##???????????......%....................................
??????????????????????????####################??#??###?#???#??????????#??????????%........................%........%...........%..%.%%..%%%%#???#??????????.%...........................................
?????%????????????????????######??###########???????###???#????????????#?????????%%......................%.........%.....%....%...%.%%%.%%%%%??????#????.%%%....%.%.....................................
?????%%?????????????????????###############?????##??#????##?????????????????%?%%????...............................%.%...%.....%...%...%.%%%%%??#????...%%....%%%.%.....................................
????%%%???????????????????################????#???#????##????????????????????%??%???%....................%...............%...%%%.........%%%%%%%%%%%%%%.....?%%..%......................................
%???%%???????????????????#################??#??#?#######?????????????????????????%???.............%......%..........%.%..%..%..%%......%..%%%%%%%%%%%%%...%%%...%.......................................
%%%%%%?%%???????????????#########?#######?###?#??####???#????????????????????????????%...........................%..?%%...%..%%....%......%.%%%%%%%%%%%%%%%...%.%.......................................
%%?%%%%%?%???????????#####?############?#???#????#??#??????#????????????????##????#??%.......%%%..................%..%%%%.%%%%.%%%...%.%...%%%%%%%%%%%%%%%%..%%%........................................
%%%%%%%%%%?????????######?############???#?#?###?#?#?????????????????????###???????#??%.........................%%%%%?%%%%.%%.%.....%%.....%%%%%%%%%%%%%%...%%%.........................................
%?%%%%%%%%%??#??????###########?######???##????????#?#?????????????????###?????????#???........................%%%%%%.%%%%.%%%%.%%%%.%%%%..%%%%%%%%%%%%%..%%%%..........................................
?%%%%?%%%%%%%??????####????????######???###?????#?????????????????????##???????????????%.......................%%%%%%%%%%%%%%%%%%.%%.%%..%%.%%%%%%%%%....%%%%...........................................
?%%%%%%%%%?????????###???????########??###?#??#?#???????????????????###?????#???????????.......................%%%%%%%%%.%%%%%%%%.%.%%%.%%%.%%%%%%......%%%%%...........................................
%%%%%%%%%??%??????####??????#######?%?#?#????####?????#???????????####?????#????????????..........%??%%.......%%%%%%%%%%?%%.%%%%%%%%%%%%%....%%%%%..S..%%%%.............................................
%%%%%%%%%?????????####??????#######???###?????##?????##??????????##???????#??????????????.........????#.......%%%%%%%%%%%?%%%%%%%%%%%%%%%%...%%%%%%%..%%................................................
%%%%%%%%?????????####?#????#######???###????###?##?####????#????#????#???????????????????..........??#%..%....%%%%%%%%%%%%?%%%%%%%%%%%%%%.%%.%%%%%%%%%%.................................................
%%%%%%%%%????????####?????######?????##?#???###????#?###?#?#???#????##???????????????????..........%%%........%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%..%%%%%%%......................%............................
%%%%%%%??????????####????#######????##???#######??#?######?????????##??#?????????????????..........%%%........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.%%%%%%%..................................................
%%%%????????????####????######??????#????#?####??######?###???????##??#???????#??????????..........%%%........%%%%%%%%%%%%%%%.%%%%%%%%%%%%%....%%%%%%%%.................................................
%%%%%???????????####???#######????##??????####???######??#??????###?##??????#????????????..........%%%........%%%%%%%%%%%%%%%..%%%%%%%%%%%%...%%%%%%%%%....................%%...........................
%%%%??????????######???#######????#??????####??#######?#???#??####?######????????????????%%%%%%%%%%...........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.............%.....%.............................
%%???????????######???#####???????#??????##???########?????######?######??????????????#?#%....................%%%%%%%%%%%%%%%?.%%%%%%%%%%%.......%%%%%%%............%...%%%...................%.%..S....